# TopScorer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/topscorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scores.json
app/src/main/java/com/example/topscorer/: App.kt
app/src/main/java/com/example/topscorer/data/: GamesRepository.kt  LocalScoresDataSource.kt
app/src/main/java/com/example/topscorer/data/model/: Fixture.kt  Game.kt  GameList.kt  League.kt  Page.kt  PrimeStory.kt  Status.kt  Team.kt  Teams.kt  Venue.kt  WscGame.kt
app/src/main/java/com/example/topscorer/di/: Assets.kt  Player.kt  TSModule.kt
app/src/main/java/com/example/topscorer/ui/: MainActivity.kt
app/src/main/java/com/example/topscorer/ui/games/: GamesViewModel.kt
app/src/main/java/com/example/topscorer/ui/games/composables/: GameItem.kt  GamesScreen.kt
app/src/main/java/com/example/topscorer/ui/stories/: StoriesViewModel.kt
app/src/main/java/com/example/topscorer/ui/stories/composables/: StoriesScreen.kt
app/src/main/java/com/example/topscorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/topscorer/util/: DateUtils.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/topscorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
